worker_processes 4;


events { worker_connections 1024;}

http {

    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/leet.brototype.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/leet.brototype.com/privkey.pem;
        server_name leet.brototype.com;

         location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://frontend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       
    }

    
}